2022-04-10 12:09:00 : 20-MINUTOWY : 1 : 4.0
2022-04-18 12:09:00 : 20-MINUTOWY : 1 : 4.0
2022-04-19 12:09:00 : 20-MINUTOWY : 1 : 4.0
2022-04-19 15:59:21 : 20-MINUTOWY : 1 : 4.0
2022-04-19 16:05:53 : 20-MINUTOWY_20-MINUTOWY_ : 2 : 8.0
2022-04-19 16:53:50 : GODZINNY-ULGOWY : 1 : 3.0
2022-04-19 16:54:33 : 20-MINUTOWY : 1 : 4.0
2022-04-19 16:54:58 : 20-MINUTOWY : 1 : 4.0
2022-04-19 18:21:12 : TYGODNIOWY-ULGOWY : 1 : 34.0
2022-04-19 19:33:43 : 20-MINUTOWY : 1 : 4.0
2022-04-20 23:44:35 : GODZINNY : 1 : 6.0
2022-04-20 23:53:40 : GODZINNY-ULGOWY_GODZINNY-ULGOWY_GODZINNY-ULGOWY_ : 3 : 9.0
2022-05-17 21:14:25 : 20-MINUTOWY : 1 : 4.0
2022-05-19 19:11:39 : 20-MINUTOWY : 1 : 4.0
2022-07-12 13:43:01 : 20-MINUTOWY : 1 : 4.0
2022-07-12 13:44:12 : 20-MINUTOWY : 1 : 4.0
